{
  "name": "@extiverse/bot",
  "version": "1.0.0",
  "description": "The @extiverse bot written in DiscordJS",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "lint": "prettier --single-quote --trailing-comma es5 --write src",
    "watch": "supervisor --non-interactive --restart-verbose src/index.js"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "author": {
    "name": "Daniël Klabbers",
    "email": "daniel@klabbers.email",
    "url": "https://luceos.com"
  },
  "contributors": [
    {
      "name": "David Sevilla Martin",
      "email": "me@datitisev.me",
      "url": "https://datitisev.me"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "common-tags": "^1.8.0",
    "consola": "^2.10.1",
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.0.0",
    "enmap": "^5.2.4",
    "fecha": "^4.2.0",
    "git-rev-sync": "^2.0.0",
    "ioredis": "^4.14.0",
    "jsonapi-fractal": "^1.0.17",
    "lodash.camelcase": "^4.3.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.0.5",
    "pusher-js": "^6.0.3",
    "query-string": "^6.8.2",
    "raven": "^2.6.4"
  }
}
